<!DOCTYPE html>
<html lang="en">
  
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    html, body {
      margin: 0; 
      height: 100%; 
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
    }

    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .thumbnail {
      {% comment %} margin-top: 95px; {% endcomment %}
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      height: auto;
      box-shadow: 0 0 10px 4px rgb(239,239,239);
    }

    .container {
      padding-left: 0;
      padding-right: 0;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 1200px) {
      .container {
        width: auto;
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: auto;
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media (min-width: 768px) {
      .container {
        width: auto;
        padding-left: 0;
        padding-right: 0;
      }
    }
    .container2 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .button {
      width: 100%%;
      height: 40px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: 1px solid #ddd;
      {% comment %} border-radius: 45px; {% endcomment %}
      {% comment %} box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1); {% endcomment %}
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
      }
    
    .button:hover {
      background-color: #85C1E9;
      box-shadow: 0px 15px 20px rgba(133, 193, 233, 0.2);
      color: #fff;
      transform: translateY(-7px);
    }

  </style>
</head>

<div class='container' style="margin-top:100px">
  <div class="col-sm-4"> </div>

  <div class="col-sm-4">
    <div class='thumbnail wrap'>
        <div class="container">
          
          {% block form %}{% endblock form %}
          
            <div class='container container2'>
              <div class="col-sm-1"> </div>
              <div class="col-sm-10">
      
               {%block content%}{% endblock content %}
                
              </div>
              <div class="col-sm-1"> </div>
            </div>

          </form>
        </div>
    </div>
  </div>

  <div class="col-sm-4"> </div>
  </div>
</div>    
