{% extends 'Hello_Buddy/base.html' %} {% block content %} 
<head>
    <style>
    a:link {
      color: Black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: Black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: grey;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: grey;
      background-color: transparent;
      text-decoration: underline;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      height: 280px;
      box-shadow: 0 0 10px 4px rgb(239,239,239);
    }
    .thumbnail img {
      width: 100%;
      height: 70%;
      margin-bottom: 10px;
    }
    </style>
    </head>


  <div class="container text-center" style="margin-top:70px">
      <h3>HELLO BUDDY</h3>
      <p><em>We love to go outside!</em></p>
      <p>Find anothers to do the things that you love.</p>
  </div>

{% if events_in_category %}
<div class="container" style="margin-top: 50px">
  <div class="container-fluid text-center bg-grey">
    <div class="row text-center">
      {% for event in events_in_category %}

      {%if event.is_active %}
      <a href="{% url 'event' event.id %}">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="{{ event.image_upload.url }}" width="300" height="100" />
            <h3><strong>{{event.name}}</strong></h3>
            <p>Place: {{event.place}}</p>
          </div>
        </div>
      </a>
      {%endif%}
      
      {%endfor%}
    </div>
  </div>
</div>
{% else %}
<div class="container" style="margin-top: 50px">
  <p>No events in this category.</p>
</div>
{% endif %}

{% endblock %}
