{% extends 'Hello_Buddy/base.html' %} {% block content %}

<head>
  <style>
      a:link {
        color: Black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: Black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        height: 280px;
        box-shadow: 0 0 10px 4px rgb(239,239,239);
      }
      .thumbnail img {
        width: 100%;
        height: 70%;
        margin-bottom: 10px;
      }
  </style>
</head>

<div class="container" style="margin-top: 100px">
  <div class="container-fluid text-center bg-grey">
    <div class="row text-center">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-10">
        <div class="thumbnail">
          <h1>{{event.name}}</h1>
          <p>Place: {{event.place}}</p>
          <p>Participant: {{event.joined}}/{{event.participant}}</p>
          <p>Date: {{event.date}}</p>
          <p>Time: {{event.time}}</p>
          {% if event.type is not None %}
          <p>Type: {{event.type}}</p>
          {% else %}
          <p>Type: All</p>
          {% endif %}

          <form action="{% url 'event' event.id%}" method="post">

            {% csrf_token %}
            {%if event.status%} 
              {%if event.full and not par.check_par%}
              <button type="submit" name="join" disabled>FULL</button>
              {%elif par.check_par %}
              <button type="submit" name="join">CANCEL</button>
              {% else %}
              <button type="submit" name="join">JOIN</button>
              {%endif%}
            {%else%}
            <button type="submit" name="join" disabled>YOU ARE THE OWNER.</button>
            {%endif%}
          </form>
        </div>
      </div>
      <div class="col-sm-1">
      </div>

      {% for event in events %}

      <a href="{% url 'event' event.id %}">
        <div class="col-sm-4">
          <div class="thumbnail", style='border: 1px solid #ddd;'>
            <img src="{{ event.image_upload.url }}" width = 300 height=100>
            <h3><strong>{{event.name}}</strong></h3>
            <p>Place: {{event.place}}</p>
          </div>
        </div>
      </a>
      
      {%endfor%}
    </div>
  </div>
</div>
{% endblock %}
